
body{
	background-color: #fbfbfb;
	font-family: "Roboto", sans-serif;
}
header{
	background: #FFF;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	box-shadow: 0px 2px 8.73px 0.27px rgba(0, 0, 0, 0.19);
	.top-bar{
		position: relative;
		z-index: 10;
    box-shadow: 0px 2px 2.91px 0.09px rgba(0, 0, 0, 0.19);
	}
	.row{
		line-height: 1;
	}
}
main{
	webkit-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
 -moz-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
	 -o-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
			transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
 -moz-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
	 -o-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
			transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */
}
main.slided{
	padding-left: 250px;
}

/*-------------------Nav drawer------------*/
#sidenav-overlay{
	display: none;
}
.backdrop{
	background: #8b8b8b;
	padding: 0;
	font-size: @12px !important;
	height: 20px;
	line-height: 20px;
}
.nav-drawer{
	.button-collapse{
		color: @black8;
		display: inline-block;
		height: @64px;
		line-height: @75px;
		padding: 0 @15px;
		font-size: @20px;
		font-weight: 500;
		transition: inherit;
		-webkit-transition-property: none;
   -moz-transition-property: none;
   -o-transition-property: none;
   transition-property: none;
	 font-size: 18px;
	 line-height: 2.944;
	 &:focus{
 		background-color: transparent;
 	}
		i{
			line-height: @64px;
			transition:all 0.4s ease-in-out;
		}
		.back{
			display: none;
			transform: rotate(-45deg);
		}
		.menu{
			transform: rotate(0deg);
		}
		&.collapsed{
			.menu{
				display: none;
				transform: rotate(-45deg);
			}
			.back{
				display: inline-block;
				transform: rotate(0deg);
			}
		}
	}


	.side-nav{
		position: fixed;
		bottom: 0;
		background: @white;
		margin-top: 60px;
		padding: 0;
		overflow: hidden;
		box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.24);
		left:0 !important;
		width:70px !important;
		webkit-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
   -moz-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
     -o-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
     -o-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
        transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */
		@media(max-width: 600px){
			width: 0 !important;
		}
		&.slided{
			width: 250px !important;
		}
		&.slided .scroll .title{
			margin-top: 0;
		span{
			margin-top: 0;
			opacity: 1;
			transform: translate(0, 0);
		}
		}
		.timetracking, .company-management, .work-place{
			overflow: hidden;
		}

		.title{
			margin: 0;
			padding: 0;
			font-size: 11px;
			text-transform: uppercase;
			color: #aaaaaa;
			padding: @8px 0;
			padding-left: @30px;
			font-weight: 500;
			overflow: hidden;
			margin-top: -30px;
			transition:all 0.4s ease-in-out;
			span{
				transform: translate(0, -30px);
				transition:all 0.4s ease-in-out;
				opacity: 0;
			}

		}
		.scroll{
		position: absolute;
		top:@56px;
		left: 0;
		right: 0;
		bottom: 120px;
		overflow-y: auto;
		overflow-x: hidden;
		}
		a{
			display: block;
			width: 100%;
			height: @34px;
			line-height: @34px;
			text-align: left;
			padding-left: @27px;
			color: #8b8b8b;
			outline: 0;
			font-size: @13px;
			overflow: hidden;
			&:hover{
				background: #f2f2f2;
			}
			i{
					font-size: @20px;
					line-height: @34px;
			}
		}
		.dashboard{
			border-bottom: 1px solid @black1;
			border-top: 1px solid @black1;
			padding: @11px 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}
		.timetracking{
			border-bottom: 1px solid @black1;
			padding: @12px 0;
		}
		.company-management{
			border-bottom: 1px solid @black1;
			padding: @12px 0;
		}
		.work-place{
			padding: @12px 0;
		}
		.setting-feedback{
			position: absolute;
			bottom: @60px;
			left: 0;
			right: 0;
			background: #fbfbfb;
			border-top: 1px solid @black1;
			padding: @8px 0;

		}
		@media(max-width: 1200px){
				margin-top: 58px;
		}
		@media(max-width: 992px){
				margin-top: 56px;
		}
	}


	.collapse-view{
		position: fixed;
		z-index: 9;
		left: 0;
		bottom: 0;
		top: 113px;
		background: @white;
		margin: 0;
		padding: 0;
		box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.24);
		width: @70px;
		.scroll{
		position: absolute;
		top:@56px;
		left: 0;
		right: 0;
		bottom: @78px;
		overflow-y: auto;
		overflow-x: hidden;
		}
			a{
				display: block;
				width: @70px;
				height: @34px;
				line-height: @34px;
				text-align: center;
				color: #8b8b8b;
				outline: 0;
				&:hover{
					background: #f2f2f2;
				}
				i{
						font-size: @20px;
						line-height: @34px;
				}
			}
			.dashboard{
				border-bottom: 1px solid @black1;
				padding: @11px 0;
			}
			.timetracking{
				border-bottom: 1px solid @black1;
				padding: @8px 0;
			}
			.company-management{
				border-bottom: 1px solid @black1;
				padding: @8px 0;
			}
			.work-place{
				padding: @8px 0;
			}
			.setting-feedback{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background: #fbfbfb;
				border-top: 1px solid @black1;
				padding: @8px 0;
			}
	}
}

// Rules only for webkit based browser
@media and (-webkit-min-device-pixel-ratio:0) {
	.side-nav .setting-feedback{
		bottom: 120px !important;
	}
	.collapse-view .setting-feedback{
		bottom:0 !important;
	}
	.side-nav   .scroll{
		bottom: 192px !important;
	}
	.collapse-view  .scroll{
		bottom: 8px !important;
	}
}
/* Chrome 29+ */
@media screen and (-webkit-min-device-pixel-ratio:0)
  and (min-resolution:.001dpcm) {
		.side-nav .setting-feedback{
			bottom: 120px !important;
		}
		.collapse-view .setting-feedback{
			bottom:0 !important;
		}
		.side-nav   .scroll{
			bottom: 192px !important;
		}
		.collapse-view  .scroll{
			bottom: 8px !important;
		}
}

// Remove tooltip on expand
body.tooltipped{
	.tooltipsy{
		display: none;
	}
}

// Search
header .search {
	position: relative;
	margin-top: @8px;

	input{
	background: #eceff1;
	border: none;
	height: @48px;
	border-radius: 2px;
	padding: 0 @25px;
	padding-left: @70px;
	margin: 0;
	color: @black6;
	font-size: @16px;
	box-sizing: border-box;
	&:focus{
		border: none !important;
		box-shadow: none !important;
	}
}
input[type=text]:focus:not([readonly])+label{
	color: @black8;
}
label{
	position: absolute;
	top: 0;
	bottom: 0;
	display: block;
	left: @25px;
	height: @48px;
	color: @black7;
	i{
		line-height: @48px;
	}
}
}


// Actionbar
header .action-bar{
	margin-top: @20px;
	a{
		display: inline-block;
		margin-right: @25px;
		font-size: @16px;
		color: @black8;
		height: 24px;
		line-height: 24px;
		@media(max-width: 600px){
			margin-right: @10px;
		}
		&.notification{
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background: #585858;
			text-align: center;
			i{
				font-size: @15px;
				color: #FFF;
				line-height: 24px;
			}
		}
		&.search-icon{
			width: 24px;
			height: 24px;
			border-radius: 50%;
			line-height: @24px;
			background: #f0f0f0;
			text-align: center;
			i{
				line-height: 24px;
				font-size: @15px;
			}
		}
		&.dropdown-button{
			i{
				margin-left: 5px;
				font-size: @16px;
				line-height: 24px;
			}
		}
	}
}

// Tabs
header .tabs-row{
	padding-left: @70px;
	background: #fafafa;
	position: relative;
	z-index: 9;
	webkit-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
 -moz-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
	 -o-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
			transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
 -moz-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
	 -o-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
			transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */
	&.slided{
		padding-left: 250px;
	}
	@media(max-width: 600px){
		padding-left: 0;
	}
  .tabs{
		height: @56px;
		.tab{
			height: @56px;
			line-height: @56px;
			flex-grow:inherit;
			display: inline-block;
			width: auto;
			min-width: 90px;
			padding: 0 20px;
			a{
				color: @white5;
				font-size: @13px;
			  color: @black6;
				font-weight: 500;
				&:hover{
					color: @black8;
				}
				&.active{
					color: @black8;
					font-weight: 600;
					border-bottom: 2px solid @black6;
				}
			}
		}
		.indicator{
			display: none;
		}
	}
}
